{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcon": "Data Source=HP; database=libraryManagementSyst; Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
